{
  "name": "nodemongo2",
  "version": "1.0.0",
  "description": "this aply",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "mohamed khaled",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "mongoose": "^5.7.3"
  }
}
